div #entry-page {
	display: grid;
	grid-template-columns: 1fr minmax(200px,400px) 1fr;
	grid-template-rows: 1fr minmax(auto,1fr) 1fr;
	grid-gap: 10px;
	width: 100%;
	height: 100vh;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	animation: Gradient 15s ease infinite;
	box-sizing: border-box;
}
#panel {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	grid-gap: 10px;
	margin: auto 0;
	padding: 50px;
	background-color: #f0f0f0;
	border-radius: 10px;
	box-shadow: 0 32px 64px rgba(0,0,0,0.2);
}
@keyframes Gradient {
	0% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0 50%;
	}
}